# Fulbo12

./: .gitignore  README.md
.github/workflows/: dotnet-core-dev-build.yml  dotnet-core-dev-test.yml  dotnet-core-main-build.yml  dotnet-core-main-test.yml
db/: README.md
docs/: diagramas.eap
src/: Fulbo12.sln  README.md  global.json
src/Fulbo12.Core/: ConNombre.cs  Pais.cs  Persona.cs  PersonaBase.cs  PersonaJuego.cs  README.md
src/Fulbo12.Core.Mvc/: Fulbo12.Core.Mvc.csproj  Program.cs
src/Fulbo12.Core.Mvc/Controllers/: EquipoController.cs  FutbolistaController.cs  HomeController.cs  LigaController.cs  PaisController.cs  PersonaController.cs  PosicionController.cs  TipoFutbolistaController.cs
src/Fulbo12.Core.Mvc/Models/: ErrorViewModel.cs
src/Fulbo12.Core.Mvc/Properties/: launchSettings.json
src/Fulbo12.Core.Mvc/ViewModels/: VMEquipo.cs  VMLiga.cs  VMPersonaJuego.cs  VMTipoFutbolista.cs
src/Fulbo12.Core.Mvc/Views/: _ViewImports.cshtml
src/Fulbo12.Core.Mvc/Views/Equipo/: Detalle.cshtml  Index.cshtml  Listado.cshtml  Upsert.cshtml
src/Fulbo12.Core.Mvc/Views/Liga/: Detalle.cshtml  Index.cshtml  Listado.cshtml  Upsert.cshtml
src/Fulbo12.Core.Mvc/Views/Pais/: Detalle.cshtml  Index.cshtml  Listado.cshtml  Upsert.cshtml  Upsert.cshtml.cs
src/Fulbo12.Core.Mvc/Views/Persona/: Buscar.cshtml  Busqueda.cshtml  Detalle.cshtml  Listado.cshtml  NoEncontrado.cshtml  PartialLista.cshtml  Upsert.cshtml
src/Fulbo12.Core.Mvc/Views/Posicion/: Index.cshtml
src/Fulbo12.Core.Mvc/Views/Shared/: _Layout.cshtml
src/Fulbo12.Core.Mvc/Views/TipoFutbolista/: Listado.cshtml  Upsert.cshtml
src/Fulbo12.Core.Mvc/wwwroot/css/: site.css
src/Fulbo12.Core.Mvc/wwwroot/js/: site.js
src/Fulbo12.Core.Persistencia.EFC/: Fulbo12.Core.Persistencia.EFC.csproj  Fulbo12Contexto.cs  README.md  Unidad.cs
src/Fulbo12.Core.Persistencia.EFC/Mapeos/: MapEquipo.cs  MapFutbolista.cs  MapLiga.cs  MapPais.cs  MapPersona.cs  MapPersonaJuego.cs  MapPosicion.cs  MapTipoFutbolista.cs
src/Fulbo12.Core.Persistencia.EFC/Mapeos/Sobres/: MapComponenteSobre.cs  MapCondicionFutbolistaId.cs
src/Fulbo12.Core.Persistencia.EFC/Repos/: RepoEquipo.cs  RepoFutbolista.cs  RepoGenerico.cs  RepoLiga.cs  RepoPais.cs  RepoPersona.cs  RepoSobre.cs  RepoTipoFutbolista.cs
src/Fulbo12.Core.Test/: FubolistaTests.cs  Fulbo12.Core.Test.csproj  FutbolistasFixture.cs  PersonaTests.cs
src/Fulbo12.Core.Test/Fixtures/: CoreFixture.cs  PaisesFixtures.cs  PersonasFixture.cs
src/Fulbo12.Core.Test/Fixtures/Formacion/: FormacionFixture.cs  LineaFixture.cs  PosicionEnCanchaFixture.cs  PosicionFormacionFixture.cs  README.md  diagramaFixture.mmd
src/Fulbo12.Core.Test/Fixtures/Futbol/: EquiposFixture.cs  FutbolFixture.cs  FutbolistasFixture.cs  LigasFixture.cs  PosicionesFixture.cs  TiposFutbolistasFixture.cs
src/Fulbo12.Core.Test/Formacion/: ClassFixtureFormacion.cs  ClassFixturePosicionFormacion.cs  FormacionTest.cs  LineaTest.cs  PosicionEnCanchaTest.cs  PosicionFormacionTest.cs  PosicionesCanchaFixture.cs
src/Fulbo12.Core.Test/Posesiones/: PosesionTest.cs  PublicacionTest.cs  Usuario.cs  UsuarioTest.cs
src/Fulbo12.Core/Formacion/: Formacion.cs  FormacionBuilder.cs  Linea.cs  PosicionEnCancha.cs  PosicionFormacion.cs  README.md
src/Fulbo12.Core/Futbol/: Equipo.cs  Futbolista.cs  Liga.cs  Posicion.cs  README.md  TipoFutbolista.cs
src/Fulbo12.Core/Persistencia/: IRepo.cs  IRepoPais.cs  IUnidad.cs
src/Fulbo12.Core/Posesiones/: Posesion.cs  Publicacion.cs  README.md  Usuario.cs
src/Fulbo12.Core/Sobres/: ComponenteSobre.cs  CompuestoSobre.cs  Condicion.cs  README.md  Sobre.cs
(+17 files in other folders)
